# TestTask

./: AllTests.xml  pom.xml
allure-results/: 032e496d-5ef2-4212-a122-5b1a1375e5d4-container.json  046bbec0-6b5e-4a36-ab7b-cb3598465664-result.json  0f114f72-fe13-47e6-b254-b93c8f22dee0-container.json  131f4a99-98bc-4002-a27f-13721c36e2cd-result.json  17f6876f-b0a6-49e8-8705-bec1d6bb876a-result.json  19986895-425f-4c5c-8fc1-5bb0e7bb8104-container.json  308d5e73-e5f1-48a9-9722-a7fe22f40584-container.json  3a535db6-da8d-41f8-8a7d-4eb0dc1b4b57-result.json  50469034-d1b6-4287-947b-d2b57fdce67a-container.json  6d421e68-0509-4377-b15e-f503fc715863-container.json  6d736d6e-277a-43a1-8837-6f5cccf32ef9-result.json  70b4d6ae-f0b8-4c6e-afdf-e31cae6aa117-result.json  77448d1e-c345-432f-b75d-110867e0a142-result.json  812c2483-ba0e-42de-80eb-11407d919a8b-container.json  88f68680-0a07-4402-89b2-3f29990ec34f-result.json  956b6052-f9f5-4dbb-a12f-8b6fbce1ecde-container.json  9c1cff47-66b3-4686-bdec-dad63664ed12-container.json  a061b124-9cf2-4b9f-916a-9fea21b7d7d3-container.json  a2576d81-7035-4461-8f08-3176e150c61e-container.json  a2c7cfe6-8084-4d2a-894f-4cdd24f79a33-container.json  a4d6f553-dab7-4e33-85f6-d7d42859800f-result.json  c5ab5fe8-90ae-476b-9eea-0c00560fdf2b-container.json  d9dde546-aea6-432d-80f9-0370fce12942-container.json  daeff89f-da78-45da-b803-6e294cd9d5df-result.json  fd782d9c-b083-4c27-b1c0-1ef5428cbe1c-container.json  fdc2251d-9306-42c9-ae5d-9b488a6e0239-container.json
src/main/java/sani4/: App.java
src/test/java/pages/: AuthorizationPage.java  BasePage.java  ProductsPage.java  YouCardPage.java
src/test/java/sani4/: AppTest.java
src/test/java/steps/: AuthorizationSteps.java  ProductsSteps.java  YouCardSteps.java
src/test/java/tests/: AllTests.java  BaseTest.java
src/test/java/utils/: Browser.java  DriverFactory.java  ExcelDataProviders.java  ExcelReader.java  PropertyReader.java  TestListener.java
src/test/resources/: TestCase.html  dataForTest.xlsx  framework.properties
